<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHARPALUWA</title>
    <link rel="stylesheet" href="shirish.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
     <div class="hi">
        <nav>
        <h2 class="logo" >GHAR<SPAN>PALUWA</SPAN></h2>
        <ul >
            <li><a href="PRODUCT.HTML" class="button">OUR SERVICE</a></li>
            <li><a href="LOCATION.HTML" class="button" >LOCATION</a></li>
            <li><a href="CLIENTS DIARY.HTML" class="button">CLIENTS DIARY</a></li>
        </ul>
     </nav>
     </div>
     <div class="container" data-aos="fade-up"
     data-aos-duration="1000">
     <div class="context">
        <h1>ABOUT<span> ME</span></h1><br>
       <h1> WHAT IS GHAR<span>PALUWA?</span></h1><br>
        <p> Basically I am a dog shop providing various dogs for your home.<br>
        Not only that i also provide dog acessories for all kinds of <br>dog form new born to old.</p>
        <div class="img" ><img src="299602768_486726786790155_4876935833175453117_n.jpg" alt="logo"></div>
     </div>
    </div>
    <section class="owner">
        <div class="image" data-aos="fade-up" data-aos="fade-down-right"><img src="Screenshot 2023-05-20 221924.png" alt="aaksah nayaju">
            <div class="context2" data-aos="fade-right">
                <h2>WHO OWNS <SPAN>ME?</SPAN></h2>
                <p>I am owned by Mr Aakash Nayaju.<br> He the only owner since begining.<br> We come a long way since our first day to till now.</p<</div>
                <div class="contact">
                    <p><span2>CONTACT   </span2><span>NUMBER</span><BR>9803475180</p>
                      <li>
                        <P><SPAN2>FACEBOOK  </SPAN2><span>ID</span></p>
                        <a href="https://www.facebook.com/aakas.nayaju" class="button">
                            CLICK ME
                          
                        </a>
                      </li>
        </div>
        </section>
        <div class="photos">
            <img id="img2" src="120290890_1320034355009095_5045429157749035713_n.jpg" alt="aakash nayaju">
            <img id="Image2" src="311568814_5844047425653344_8031591102169355374_n.jpg" alt="aakash nayaju">
            <img id="img2" src="48275728_2206633942728062_6285645957220532224_n.jpg" alt="aakash nayaju">
            <img id="img2" src="134921153_1401474816865048_8230261077782707004_n.jpg" alt="aakash nayaju">
        </div>
    </div>
    <footer data-aos="fade-up"
    data-aos-duration="1000">
        <p><span>GHARPALUWA </span></p>
        <P><span2> BOOK YOURSELF A FIREND </span2></p>
    </footer>
</body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>